<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Research for Everyone</title>
  <meta name="description" content="Learn about the mission and approach of Research for Everyone, enabling safe, supervised lab access for aspiring researchers." />
  <!-- Structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Research for Everyone",
    "url": "https://researchforeveryone.org/about.html",
    "logo": "assets/logo.png",
    "description": "Research for Everyone enables the next generation of makers and scientists by providing standardized safety training and supervised access to real labs."
  }
  </script>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.png" alt="Research for Everyone logo" />
        <span>Research for Everyone</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="labs.html">Labs</a></li>
          <li><a href="passport.html">Passport</a></li>
          <li><a href="safety.html">Safety</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- Hero -->
    <section class="hero about-hero">
      <div class="container">
        <h1><span id="hero-typed" data-phrases="About Research for Everyone|Our mission|Our approach"></span></h1>
        <p>Our mission is to enable the next generation of makers and scientists with practical, supervised lab time without compromising safety.</p>
      </div>
    </section>
    <!-- Mission & Approach -->
    <section class="reveal">
      <div class="container">
        <h2>Mission</h2>
        <p>Research for Everyone exists to make hands‑on science accessible. We provide a clear pathway for students and early‑career researchers to get real laboratory experience through standardized safety training and supervised sessions at partner labs.</p>
        <h2>Approach</h2>
        <p>We align with each host lab’s standard operating procedures, enforce strict supervision ratios and access controls, and keep all activities within Biosafety Level‑1 and basic digital fabrication tools. By handling training, consent and logistics, we remove friction for hosts while ensuring a safe learning environment.</p>
        <h2>What We Offer</h2>
        <p>Through our Lab Readiness Passport and network of partner labs, we offer curated training, insured and supervised lab sessions, mentorship opportunities and a pathway to build a portfolio of real‑world skills.</p>
      </div>
    </section>

    <!-- Values -->
    <section id="values" class="reveal">
      <div class="container">
        <h2>Our values</h2>
        <div class="features">
          <div class="feature">
            <h3>Safety first</h3>
            <p>We never compromise on safety. Every participant is trained, supervised and insured.</p>
          </div>
          <div class="feature">
            <h3>Equity & access</h3>
            <p>We believe every curious mind deserves a chance to learn, regardless of background or affiliation.</p>
          </div>
          <div class="feature">
            <h3>Collaboration</h3>
            <p>We build bridges between institutions, disciplines and generations to foster innovation.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Roadmap -->
    <section id="roadmap" class="reveal">
      <div class="container">
        <h2>Roadmap</h2>
        <p>We’re currently preparing our first pilots in Cairo, focused on BSL‑1 and basic fab labs. In the coming year we plan to expand to more cities, onboard additional partner labs and introduce advanced instrument open days.</p>
      </div>
    </section>

    <!-- Partners -->
    <section class="partners-section reveal">
      <div class="container">
        <h2>Our partners</h2>
        <p class="sub">Institutions exploring safe, supervised access with us.</p>
        <div class="partner-slider">
          <div class="slide-track">
            <img src="assets/img/partners/partner1.png" alt="Partner 1" />
            <img src="assets/img/partners/partner2.png" alt="Partner 2" />
            <img src="assets/img/partners/partner3.png" alt="Partner 3" />
            <img src="assets/img/partners/partner1.png" alt="Partner 1 Duplicate" />
            <img src="assets/img/partners/partner2.png" alt="Partner 2 Duplicate" />
            <img src="assets/img/partners/partner3.png" alt="Partner 3 Duplicate" />
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="reveal">
      <div class="container">
        <h2>Our team</h2>
        <p class="sub">Get to know the people building Research for Everyone.</p>
        <div class="team">
          <div class="team-member">
            <img src="assets/img/team-placeholder.png" alt="Team member 1" />
            <h4>Founder Name</h4>
            <p>Founder & Visionary</p>
          </div>
          <div class="team-member">
            <img src="assets/img/team-placeholder.png" alt="Team member 2" />
            <h4>Program Director</h4>
            <p>Curriculum & Safety</p>
          </div>
          <div class="team-member">
            <img src="assets/img/team-placeholder.png" alt="Team member 3" />
            <h4>Community Manager</h4>
            <p>Partnerships & Outreach</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-cols">
        <div>
          <h5>Learn</h5>
          <ul>
            <li><a href="students.html">Students</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="passport.html">Passport</a></li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h5>Legal</h5>
          <ul>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="code-of-conduct.html">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
      <p style="margin-top:24px;font-size:0.875rem;">© <span id="year-about"></span> Research for Everyone — Standardized safety & supervised lab access.</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year-about').textContent = new Date().getFullYear();</script>
</body>
</html>