<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code of Conduct | Research for Everyone</title>
  <meta name="description" content="Code of conduct for participants and hosts in the Research for Everyone program." />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.png" alt="Research for Everyone logo" />
        <span>Research for Everyone</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="labs.html">Labs</a></li>
          <li><a href="passport.html">Passport</a></li>
          <li><a href="safety.html">Safety</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero code-hero">
      <div class="container">
        <h1><span id="hero-typed" data-phrases="Code of Conduct|Respectful environment|Zero tolerance"></span></h1>
        <p>We aim to create a welcoming, inclusive and safe environment for everyone.</p>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <p>All participants, mentors and hosts in Research for Everyone are expected to:</p>
        <ul style="margin-left:1.5rem; line-height:1.6;">
          <li>Act respectfully toward others, regardless of background or identity.</li>
          <li>Follow all safety rules, instructions and standard operating procedures.</li>
          <li>Use equipment and materials responsibly and report any damage or hazards immediately.</li>
          <li>Refrain from harassment, discrimination, intimidation or disruptive behavior.</li>
          <li>Take responsibility for your own actions and ask for help when unsure.</li>
          <li>Respect privacy; do not photograph or record others without explicit consent.</li>
          <li>Report any violations of this code to a supervisor or through our incident reporting form.</li>
        </ul>
        <p>Failure to abide by this code may result in removal from the program and revocation of the Lab Readiness Passport. We appreciate your cooperation in making our community positive and productive.</p>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-cols">
        <div>
          <h5>Learn</h5>
          <ul>
            <li><a href="students.html">Students</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="passport.html">Passport</a></li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h5>Legal</h5>
          <ul>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="code-of-conduct.html" class="active">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
      <p style="margin-top:24px;font-size:0.875rem;">© <span id="year-code"></span> Research for Everyone — Standardized safety & supervised lab access.</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year-code').textContent = new Date().getFullYear();</script>
</body>
</html>