<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Research for Everyone</title>
  <meta name="description" content="Get in touch with Research for Everyone to partner, mentor or join our programs." />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.png" alt="Research for Everyone logo" />
        <span>Research for Everyone</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="labs.html">Labs</a></li>
          <li><a href="passport.html">Passport</a></li>
          <li><a href="safety.html">Safety</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
      <!-- Theme toggle button -->
    </div>
  </header>
  <main>
    <section class="hero contact-hero">
      <div class="container">
        <h1><span id="hero-typed" data-phrases="Get in touch|Join our community|We’d love to hear from you"></span></h1>
        <p>Interested in partnering, mentoring or joining a pilot? We’d love to hear from you.</p>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <p>Email us at <a href="mailto:hello@researchforeveryone.org">hello@researchforeveryone.org</a> or use the form below. We aim to reply within two business days.</p>
        <form onsubmit="event.preventDefault(); alert('Thank you for reaching out! We will get back to you soon.');" style="max-width:500px; margin-top:24px;">
          <div style="display:flex; flex-direction:column; gap:12px;">
            <input type="text" name="name" placeholder="Your name" required style="padding:12px; border-radius:var(--radius); border:1px solid var(--line-200);" />
            <input type="email" name="email" placeholder="Your email" required style="padding:12px; border-radius:var(--radius); border:1px solid var(--line-200);" />
            <input type="text" name="subject" placeholder="Subject" style="padding:12px; border-radius:var(--radius); border:1px solid var(--line-200);" />
            <textarea name="message" placeholder="Your message" rows="4" required style="padding:12px; border-radius:var(--radius); border:1px solid var(--line-200);"></textarea>
            <button type="submit" class="btn primary" style="width:fit-content;">Send</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-cols">
        <div>
          <h5>Learn</h5>
          <ul>
            <li><a href="students.html">Students</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="passport.html">Passport</a></li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </div>
        <div>
          <h5>Legal</h5>
          <ul>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="code-of-conduct.html">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
      <p style="margin-top:24px;font-size:0.875rem;">© <span id="year-contact"></span> Research for Everyone — Standardized safety & supervised lab access.</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year-contact').textContent = new Date().getFullYear();</script>
</body>
</html>