<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ | Research for Everyone</title>
  <meta name="description" content="Frequently asked questions about participation, safety, activities and policies at Research for Everyone." />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {"@type":"Question","name":"Who can participate?","acceptedAnswer":{"@type":"Answer","text":"High school students, undergraduates and recent graduates. Minors need guardian consent."}},
      {"@type":"Question","name":"What activities are allowed?","acceptedAnswer":{"@type":"Answer","text":"Only low‑risk Biosafety Level‑1 biology and basic digital fabrication under supervision."}},
      {"@type":"Question","name":"Do minors need consent?","acceptedAnswer":{"@type":"Answer","text":"Yes. Participants under 18 must provide guardian consent and attend with a chaperone."}},
      {"@type":"Question","name":"How long is the training?","acceptedAnswer":{"@type":"Answer","text":"The Passport course takes 3–4 hours; supervised sessions last 1–3 hours."}},
      {"@type":"Question","name":"Is there insurance?","acceptedAnswer":{"@type":"Answer","text":"Sessions operate under host lab policies and/or event liability as specified in the MOU."}}
    ]
  }
  </script>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.png" alt="Research for Everyone logo" />
        <span>Research for Everyone</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="labs.html">Labs</a></li>
          <li><a href="passport.html">Passport</a></li>
          <li><a href="safety.html">Safety</a></li>
          <li><a href="faq.html" class="active">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- Theme toggle button -->
    </div>
  </header>
  <main>
    <section class="hero faq-hero">
      <div class="container">
        <h1><span id="hero-typed" data-phrases="Questions?|We have answers|Learn more"></span></h1>
        <p>If you have a question that isn’t answered here, please contact us and we’ll be happy to help.</p>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <div class="faq">
          <div class="faq-item">
            <h4>Who can participate?</h4>
            <p>High school students, undergraduates and recent graduates are eligible. Participants under 18 require guardian consent and a chaperone.</p>
          </div>
          <div class="faq-item">
            <h4>What activities are allowed?</h4>
            <p>Only low‑risk Biosafety Level‑1 biology and basic digital fabrication under supervision. No pathogens or hazardous chemistry.</p>
          </div>
          <div class="faq-item">
            <h4>Do minors need consent?</h4>
            <p>Yes. A parent or legal guardian must sign a consent and waiver form before the minor can enroll or attend sessions.</p>
          </div>
          <div class="faq-item">
            <h4>How long is the training?</h4>
            <p>The Passport course takes 3–4 hours including the exam. Supervised lab sessions typically run between 1 and 3 hours.</p>
          </div>
          <div class="faq-item">
            <h4>Is there insurance?</h4>
            <p>Sessions operate under the host lab’s liability policy and any additional event insurance agreed to in the memorandum of understanding.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-cols">
        <div>
          <h5>Learn</h5>
          <ul>
            <li><a href="students.html">Students</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="passport.html">Passport</a></li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html" class="active">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h5>Legal</h5>
          <ul>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="code-of-conduct.html">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
      <p style="margin-top:24px;font-size:0.875rem;">© <span id="year-faq"></span> Research for Everyone — Standardized safety & supervised lab access.</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year-faq').textContent = new Date().getFullYear();</script>
</body>
</html>