<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Research for Everyone | Safe, supervised lab access</title>
  <meta name="description" content="Standardized safety training and operator-led lab sessions for students and early researchers." />
  <!-- Structured data for SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Research for Everyone",
    "url": "https://researchforeveryone.org",
    "logo": "assets/logo.png"
  }
  </script>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.png" alt="Research for Everyone logo" />
        <span>Research for Everyone</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="labs.html">Labs</a></li>
          <li><a href="passport.html">Passport</a></li>
          <li><a href="safety.html">Safety</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="container">
        <h1><span id="hero-typed" data-phrases="Safe, supervised lab access.|Standardised training for researchers.|Where readiness meets opportunity."></span></h1>
        <p>Standardized safety training and operator‑led sessions for students and early researchers.</p>
        <div class="cta-row">
          <a href="passport.html" class="btn primary">Get the Passport</a>
          <a href="labs.html" class="btn outline">Partner your Lab</a>
        </div>
      </div>
    </section>

    <!-- How it works -->
    <section id="how" class="reveal">
      <div class="container">
        <h2>How it works</h2>
        <p class="sub">We make safe lab access simple: learn safety, earn a badge, and book supervised sessions.</p>
        <div class="features">
          <div class="feature">
            <h3>Train</h3>
            <p>Complete a 3–4 hour safety course and pass the exam.</p>
          </div>
          <div class="feature">
            <h3>Badge</h3>
            <p>Receive a 12‑month Lab Readiness Passport as proof of readiness.</p>
          </div>
          <div class="feature">
            <h3>Book</h3>
            <p>Join supervised, pre‑approved sessions at partner labs.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Metrics Section -->
    <section id="metrics" class="reveal">
      <div class="container">
        <h2>Our impact</h2>
        <p class="sub">Small steps with measurable progress.</p>
        <div class="metrics">
          <div class="metric">
            <span class="count" data-target="12">0</span>
            <p>Partner labs</p>
          </div>
          <div class="metric">
            <span class="count" data-target="200">0</span>
            <p>Students trained</p>
          </div>
          <div class="metric">
            <span class="count" data-target="45">0</span>
            <p>Supervised sessions</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Programs -->
    <section id="programs" class="reveal">
      <div class="container">
        <h2>Programs</h2>
        <div class="features">
          <div class="feature">
            <h3>Passport training</h3>
            <p>3–4 hour standardized safety class plus exam.</p>
          </div>
          <div class="feature">
            <h3>Operator sessions</h3>
            <p>Fixed ratios and pre‑approved activities at partner labs.</p>
          </div>
          <div class="feature">
            <h3>Portfolio builder</h3>
            <p>Attendance records and project snapshots to showcase your work.</p>
          </div>
          <div class="feature">
            <h3>Mentorship</h3>
            <p>Optional 1:1 or group office hours with experts.</p>
          </div>
          <div class="feature">
            <h3>School packs</h3>
            <p>Discount bundles for classrooms and cohorts.</p>
          </div>
          <div class="feature">
            <h3>Outreach days</h3>
            <p>Low‑risk demos and open lab tours for the community.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Section -->
    <section id="product" class="reveal">
      <div class="container">
        <div class="product">
          <img src="assets/img/product.png" alt="Illustration of lab equipment" />
          <div class="product-content">
            <h3>Our product</h3>
            <p>The Lab Readiness Passport and our supervised sessions combine rigorous training with safe, hands‑on practice. Earn your badge and then step into real labs under expert supervision.</p>
            <p>We handle the logistics—insurance, waivers, scheduling and compliance—so labs can say “yes” without extra work and students can focus on learning.</p>
            <div class="btn-row">
              <a href="passport.html" class="btn primary">Get the Passport</a>
              <a href="labs.html" class="btn outline">Partner your Lab</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Audience -->
    <section id="students" class="reveal">
      <div class="container">
        <h2>Who it's for</h2>
        <p class="sub">We welcome everyone eager to learn.</p>
        <div class="features">
          <div class="feature">
            <h3>High school students</h3>
            <p>With guardian consent; learn hands‑on safely.</p>
          </div>
          <div class="feature">
            <h3>Undergraduates</h3>
            <p>Supplement your coursework with real lab experience.</p>
          </div>
          <div class="feature">
            <h3>Recent graduates</h3>
            <p>Build your portfolio and bridge to industry or research.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Restrictions -->
    <section id="safety" class="reveal">
      <div class="container">
        <h2>What we don’t do</h2>
        <p class="sub">To keep you and our partners safe, we limit scope:</p>
        <div class="features">
          <div class="feature">
            <h3>No BSL‑2+ or pathogens</h3>
            <p>Only basic biosafety level‑1 work is permitted.</p>
          </div>
          <div class="feature">
            <h3>No hazardous chemistry</h3>
            <p>No volatile, reactive or pressurized systems.</p>
          </div>
          <div class="feature">
            <h3>No unsupervised access</h3>
            <p>All sessions include named operators and fixed ratios.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Labs & Partners -->
    <section id="labs" class="reveal">
      <div class="container">
        <h2>Partner with us</h2>
        <p class="sub">Off‑peak revenue on idle capacity, pre‑trained visitors, and admin handled.</p>
        <div class="features">
          <div class="feature">
            <h3>Risk controls</h3>
            <p>BSL‑1 & basic fab only; strict supervision ratios; your rules first.</p>
          </div>
          <div class="feature">
            <h3>Insurance & paperwork</h3>
            <p>Waivers, certificates and visitor badges simplified.</p>
          </div>
          <div class="feature">
            <h3>Economics</h3>
            <p>Choose revenue share on sessions or fixed facility fees with consumables at cost.</p>
          </div>
        </div>
        <div class="cta-row" style="margin-top:32px;">
          <a href="contact.html" class="btn primary">Apply to partner</a>
        </div>
      </div>
    </section>

    <!-- Passport Section -->
    <section id="passport" class="reveal">
      <div class="container">
        <h2>Lab Readiness Passport</h2>
        <p class="sub">A concise safety curriculum plus exam to earn your readiness badge.</p>
        <div class="features">
          <div class="feature">
            <h3>Modules</h3>
            <p>General lab safety, BSL‑1 biosafety, basic electrical/mechanical safety, code of conduct, waste disposal.</p>
          </div>
          <div class="feature">
            <h3>Assessment</h3>
            <p>Mix of quiz and hands‑on demonstration; badges are valid for 12 months.</p>
          </div>
          <div class="feature">
            <h3>Parental consent</h3>
            <p>Under‑18 participants require guardian signatures and a chaperone.</p>
          </div>
        </div>
        <div class="cta-row" style="margin-top:32px;">
          <a href="contact.html" class="btn primary">Enroll now</a>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="reveal">
      <div class="container">
        <h2>Voices from the community</h2>
        <div class="features">
          <div class="feature">
            <p>“As a lab manager, partnering with Research for Everyone has been straightforward and rewarding. Their students arrive prepared and respectful of our space.”</p>
            <strong style="display:block;margin-top:8px;">— A. Elsayed, Fab Lab Director</strong>
          </div>
          <div class="feature">
            <p>“The Passport program gave our students the confidence to handle equipment safely. It’s exactly what schools have been missing.”</p>
            <strong style="display:block;margin-top:8px;">— H. Fawzy, High School Teacher</strong>
          </div>
          <div class="feature">
            <p>“I never imagined I could work in a real lab before college. Now I’ve completed three sessions and feel ready for internships.”</p>
            <strong style="display:block;margin-top:8px;">— M. Ahmed, Student</strong>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners Section -->
    <section id="partners" class="reveal partners-section">
      <div class="container">
        <h2>Our partners</h2>
        <p class="sub">Organisations that support hands‑on research access.</p>
        <div class="partner-slider">
          <div class="slide-track">
            <img src="assets/img/partners/partner1.png" alt="Partner 1" />
            <img src="assets/img/partners/partner2.png" alt="Partner 2" />
            <img src="assets/img/partners/partner3.png" alt="Partner 3" />
            <!-- duplicate for seamless looping -->
            <img src="assets/img/partners/partner1.png" alt="Partner 1" />
            <img src="assets/img/partners/partner2.png" alt="Partner 2" />
            <img src="assets/img/partners/partner3.png" alt="Partner 3" />
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section removed from home page to avoid repetition; visit faq.html for full answers -->

    <!-- Contact Section -->
    <section id="contact" class="reveal">
      <div class="container">
        <h2>Get in touch</h2>
        <p class="sub">Interested in partnering, mentoring or joining a pilot? We’d love to hear from you.</p>
        <p>Email us at <a href="mailto:hello@researchforeveryone.org">hello@researchforeveryone.org</a> or fill out our simple interest form below.</p>
        <form onsubmit="event.preventDefault(); alert('Thank you! We will be in touch.');" style="max-width:500px;margin-top:24px;">
          <div style="display:flex;flex-direction:column;gap:12px;">
            <input type="text" name="name" placeholder="Your name" required style="padding:12px;border-radius:var(--radius);border:1px solid var(--line-200);" />
            <input type="email" name="email" placeholder="Your email" required style="padding:12px;border-radius:var(--radius);border:1px solid var(--line-200);" />
            <textarea name="message" placeholder="Tell us a bit about your interests" rows="4" required style="padding:12px;border-radius:var(--radius);border:1px solid var(--line-200);"></textarea>
            <button type="submit" class="btn primary" style="width:fit-content;">Send</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-cols">
        <div>
          <h5>Learn</h5>
          <ul>
            <li><a href="students.html">Students</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="passport.html">Passport</a></li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="index.html#how">How it works</a></li>
          </ul>
        </div>
        <div>
          <h5>Legal</h5>
          <ul>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="code-of-conduct.html">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
      <p style="margin-top:24px;font-size:0.875rem;">© <span id="year"></span> Research for Everyone — Standardized safety & supervised lab access.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>
    // update year automatically
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>