<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Research for Everyone</title>
  <meta name="description" content="Privacy policy for Research for Everyone." />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.png" alt="Research for Everyone logo" />
        <span>Research for Everyone</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="labs.html">Labs</a></li>
          <li><a href="passport.html">Passport</a></li>
          <li><a href="safety.html">Safety</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- Theme toggle button -->
    </div>
  </header>
  <main>
    <section class="hero privacy-hero">
      <div class="container">
        <h1><span id="hero-typed" data-phrases="Privacy Policy|Your data matters|Transparency first"></span></h1>
        <p>We respect your privacy and are committed to protecting your personal data.</p>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <p>This website collects only the information necessary to provide our services, such as names, email addresses and consent status. We do not sell your data and only share it with partner labs to facilitate bookings and ensure safety compliance. For minors, guardian consent information is stored as required by law. We may collect usage statistics to improve our services, but these are anonymized and do not identify individual users. If you have questions or would like us to delete your data, please <a href="contact.html">contact us</a>.</p>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-cols">
        <div>
          <h5>Learn</h5>
          <ul>
            <li><a href="students.html">Students</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="passport.html">Passport</a></li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h5>Legal</h5>
          <ul>
            <li><a href="privacy.html" class="active">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="code-of-conduct.html">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
      <p style="margin-top:24px;font-size:0.875rem;">© <span id="year-privacy"></span> Research for Everyone — Standardized safety & supervised lab access.</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year-privacy').textContent = new Date().getFullYear();</script>
</body>
</html>