<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safety & Policies | Research for Everyone</title>
  <meta name="description" content="Understand the safety rules, supervision ratios and policies that protect all participants and host labs." />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Safety & Policies",
    "url": "https://researchforeveryone.org/safety.html",
    "description": "Research for Everyone enforces strict safety and consent policies to keep participants and host labs safe."
  }
  </script>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.png" alt="Research for Everyone logo" />
        <span>Research for Everyone</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="labs.html">Labs</a></li>
          <li><a href="passport.html">Passport</a></li>
          <li><a href="safety.html" class="active">Safety</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- Theme toggle button -->
    </div>
  </header>
  <main>
    <!-- Hero -->
    <section class="hero safety-hero">
      <div class="container">
        <h1><span id="hero-typed" data-phrases="Safety first|No pathogens|No unsupervised access"></span></h1>
        <p>Strict safety policies ensure everyone is protected. Learn what’s allowed, required and expected during our programs.</p>
      </div>
    </section>
    <!-- Scope & Exclusions -->
    <section class="reveal">
      <div class="container">
        <h2>Scope</h2>
        <div class="features">
          <div class="feature">
            <h3>Allowed</h3>
            <p>Biosafety Level‑1 biology (no pathogens), basic digital fabrication such as 3D printing and laser cutting, basic electronics and soldering.</p>
          </div>
          <div class="feature">
            <h3>Not allowed</h3>
            <p>No BSL‑2+ work or pathogens, no hazardous or volatile chemistry, no pressurized or high‑energy systems, and absolutely no unsupervised access.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>Supervision ratios</h2>
        <div class="features">
          <div class="feature">
            <h3>Fabrication tools</h3>
            <p>Maximum of 1 supervisor per 8 students; stricter ratios may apply based on host policies and tool complexity.</p>
          </div>
          <div class="feature">
            <h3>Wet benches</h3>
            <p>Maximum of 1 supervisor per 4 students. For instrument demos, only trained operators handle the equipment.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>PPE & conduct</h2>
        <div class="features">
          <div class="feature">
            <h3>PPE</h3>
            <p>Follow host lab policies for goggles, gloves, lab coats and other protective equipment. We supply standard PPE for each session.</p>
          </div>
          <div class="feature">
            <h3>Dress code</h3>
            <p>Wear long pants, closed shoes and tie back long hair. No loose clothing or dangling jewelry. Food and drink are prohibited in lab spaces.</p>
          </div>
          <div class="feature">
            <h3>Conduct</h3>
            <p>Always listen to supervisors, respect others and equipment, and follow the code of conduct. Harassment or unsafe behavior is grounds for removal.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>Consent & minors</h2>
        <div class="features">
          <div class="feature">
            <h3>Guardian consent</h3>
            <p>Anyone under 18 must provide a signed consent and waiver form from a parent or legal guardian before enrolling or booking a session.</p>
          </div>
          <div class="feature">
            <h3>Chaperones</h3>
            <p>A named adult chaperone must accompany each minor participant during sessions and is responsible for their conduct.</p>
          </div>
          <div class="feature">
            <h3>Media & data</h3>
            <p>Photography is opt‑in only. We respect data privacy and only collect the minimum necessary information. Host labs retain instrument data; students own their notes.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>Incident reporting</h2>
        <p>If an accident or safety violation occurs, report it immediately to the supervisor on duty. All incidents must be documented within 24 hours using our incident form. You can also use the form for anonymous conduct concerns.</p>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-cols">
        <div>
          <h5>Learn</h5>
          <ul>
            <li><a href="students.html">Students</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="passport.html">Passport</a></li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h5>Legal</h5>
          <ul>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="code-of-conduct.html">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
      <p style="margin-top:24px;font-size:0.875rem;">© <span id="year-safety"></span> Research for Everyone — Standardized safety & supervised lab access.</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year-safety').textContent = new Date().getFullYear();</script>
</body>
</html>