<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Students | Research for Everyone</title>
  <meta name="description" content="Information for students about how to earn the Lab Readiness Passport, why hands‑on experience matters, and what to expect during supervised sessions." />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Students",
    "url": "https://researchforeveryone.org/students.html",
    "description": "Learn about eligibility, what to expect, pricing and outcomes for students participating in Research for Everyone."
  }
  </script>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.png" alt="Research for Everyone logo" />
        <span>Research for Everyone</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="students.html" class="active">Students</a></li>
          <li><a href="labs.html">Labs</a></li>
          <li><a href="passport.html">Passport</a></li>
          <li><a href="safety.html">Safety</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- Hero -->
    <section class="hero students-hero">
      <div class="container">
        <h1><span id="hero-typed" data-phrases="Learn safely|Build your skills|Gain confidence"></span></h1>
        <p>Complete the safety course to earn your Lab Readiness Passport. Then book insured, supervised sessions at partner labs.</p>
        <div class="cta-row">
          <a href="passport.html" class="btn primary">Get the Passport</a>
          <a href="sessions.html" class="btn outline">Find a Session</a>
        </div>
      </div>
    </section>
    <!-- Why, Eligibility, What you'll do -->
    <section class="reveal">
      <div class="container">
        <h2>Why this matters</h2>
        <div class="features">
          <div class="feature">
            <h3>Build your portfolio</h3>
            <p>Get real equipment access and document your work to showcase to future mentors and employers.</p>
          </div>
          <div class="feature">
            <h3>Demonstrate readiness</h3>
            <p>Show labs and supervisors that you understand safety protocols and are prepared to work in a real research environment.</p>
          </div>
          <div class="feature">
            <h3>Unlock opportunities</h3>
            <p>Create pathways to internships, research projects and collaborations by gaining hands‑on experience early.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>Eligibility</h2>
        <div class="features">
          <div class="feature">
            <h3>Ages</h3>
            <p>High school students, undergraduates and recent graduates are welcome. Guardian consent is required for anyone under 18.</p>
          </div>
          <div class="feature">
            <h3>Experience</h3>
            <p>No prior lab experience is needed. Our Passport training will teach you everything you need to know to get started safely.</p>
          </div>
          <div class="feature">
            <h3>Commitment</h3>
            <p>Complete a 3–4 hour training and exam to earn your badge; supervised sessions typically run 1–3 hours each.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>What you’ll do</h2>
        <div class="features">
          <div class="feature">
            <h3>3D printing & fabrication</h3>
            <p>Learn to operate printers, laser cutters and other basic fabrication tools under guidance and supervision.</p>
          </div>
          <div class="feature">
            <h3>Microscopy & demos</h3>
            <p>Observe prepared specimens and demonstrations using optical microscopes and other imaging equipment.</p>
          </div>
          <div class="feature">
            <h3>Electronics & soldering</h3>
            <p>Practice safe soldering techniques and build simple circuits in a controlled environment.</p>
          </div>
          <div class="feature">
            <h3>Instrument open days</h3>
            <p>Participate in operator‑run sessions on more advanced instruments; watch the process and learn.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>Pricing</h2>
        <div class="features">
          <div class="feature">
            <h3>Passport</h3>
            <p>A one‑time fee covers the training, exam, badge and administration.</p>
          </div>
          <div class="feature">
            <h3>Sessions</h3>
            <p>Pay per supervised session; costs vary by length and equipment. Consumables are charged at cost.</p>
          </div>
          <div class="feature">
            <h3>Discounts</h3>
            <p>Schools and groups can purchase packs of Passport seats and session hours at reduced rates.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>What to bring</h2>
        <div class="features">
          <div class="feature">
            <h3>PPE & clothing</h3>
            <p>Follow host lab policies for personal protective equipment. Wear long pants, closed shoes and tie back long hair.</p>
          </div>
          <div class="feature">
            <h3>Identification</h3>
            <p>Bring a government‑issued photo ID and, if under 18, a signed consent form from your guardian.</p>
          </div>
          <div class="feature">
            <h3>Enthusiasm</h3>
            <p>Come curious and ready to learn! We’ll provide all tools and materials for the session.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="reveal">
      <div class="container">
        <h2>Outcomes</h2>
        <div class="features">
          <div class="feature">
            <h3>Valid badge</h3>
            <p>Your Lab Readiness Passport is valid for 12 months, subject to renewal and revocation if safety rules are broken.</p>
          </div>
          <div class="feature">
            <h3>Portfolio credit</h3>
            <p>Receive an attendance record and optional photos (with consent) to document your learning for future applications.</p>
          </div>
          <div class="feature">
            <h3>Pathway to projects</h3>
            <p>Use your Passport and training to step into internships, hackathons and other research opportunities.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners -->
    <section class="partners-section reveal">
      <div class="container">
        <h2>Our partners</h2>
        <p class="sub">Institutions helping students get hands‑on access.</p>
        <div class="partner-slider">
          <div class="slide-track">
            <img src="assets/img/partners/partner1.png" alt="Partner 1" />
            <img src="assets/img/partners/partner2.png" alt="Partner 2" />
            <img src="assets/img/partners/partner3.png" alt="Partner 3" />
            <img src="assets/img/partners/partner1.png" alt="Partner 1 Duplicate" />
            <img src="assets/img/partners/partner2.png" alt="Partner 2 Duplicate" />
            <img src="assets/img/partners/partner3.png" alt="Partner 3 Duplicate" />
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-cols">
        <div>
          <h5>Learn</h5>
          <ul>
            <li><a href="students.html" class="active">Students</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="passport.html">Passport</a></li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h5>Legal</h5>
          <ul>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="code-of-conduct.html">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
      <p style="margin-top:24px;font-size:0.875rem;">© <span id="year-students"></span> Research for Everyone — Standardized safety & supervised lab access.</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year-students').textContent = new Date().getFullYear();</script>
</body>
</html>